<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Gerardo Cardona</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>


<table class="imgtable">
	<tr>
		<td>
			<img src="Photo.jpg" alt="My photo" width="200px" />&nbsp;
		</td>

		<td align="left"><p>PhD candidate at <a href="http://www.mines-paristech.fr/">École des Mines de Paris</a>, France.
			<br /></p>

			<br />
			 I'm working towards a PhD degree in Applied Mathematics from École des Mines (<a href="http://cas.ensmp.fr/">Centre automatique et systèmes</a>) under the supervision of 
       <a href="http://cas.ensmp.fr/~rouchon/"> Pierre Rouchon</a>  and <a href="http://users.ugent.be/~asarlet/"> Alain Sarlette</a>. I do my doctoral studies as part of the <a href="https://team.inria.fr/quantic/index.html">QUANTIC</a> group at <a href="https://www.inria.fr">Inria</a>, led by <a href="https://who.rocq.inria.fr/Mazyar.Mirrahimi/">Mazyar Mirrahimi</a>.
                        <br /></p>
	
			<br /> My CV is available <a href="CurriculumVitae.pdf">here</a>. 
			<h2>Contact</h2>
			<p>
			Centre de recherche Inria de Paris, équipe-projet QUANTIC<br />
			2 Rue Simone IFF<br />
			75012 Paris, France<br />			
			gerardo.cardona (at) mines-paristech [dot] fr
		</td>
	</tr>
</table>

<h2>Research interests</h2>
<p>
I am currently working on feedback control and stabilization problems for quantum systems, and investigating the use of quantum feedback for the protection of quantum information. More generally I'm interested in problems related to
<li> Open quantum systems and quantum trajectories
</li> 
<li> Quantum information and quantum error correction
</li>
<li> Stability of Markov processes
</li>
<li> Stochastic control problems
</li>
<br>

	My research is available on <a href="https://scholar.google.fr/citations?user=INF1hvAAAAAJ&hl=en"> Google Scholar</a> and <a href="https://arxiv.org/search/quant-ph?searchtype=author&query=Cardona%2C+G"> arXiv</a> 
<p>
